using Gtk 4.0;
using Adw 1;

template $MobileAuthWelcomeDialog: Adw.Dialog {
  content-width: 300;

  Adw.ToolbarView {
    content: WindowHandle {
      Adw.StatusPage status_page {
        icon-name: "emblem-ok-symbolic";
      }
    };

    [bottom]
    Adw.Clamp {
      margin-bottom: 8;
      margin-top: 4;
      margin-start: 72;
      margin-end: 72;
      maximum-size: 320;

      ListBox {
        styles ["boxed-list-separate"]

        selection-mode: none;

        Adw.ButtonRow ok_button {
          styles ["suggested-action"]

          title: _("Ok");
        }
      }
    }
  }
}
